@inproceedings{adversarial_mesh_attacks,
author = {Belder, Amir and Yefet, Gal and Ben-Itzhak, Ran and Tal, Ayellet},
title = {Random Walks for Adversarial Meshes},
year = {2022},
isbn = {9781450393379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3528233.3530710},
doi = {10.1145/3528233.3530710},
abstract = {A polygonal mesh is the most-commonly used representation of surfaces in computer graphics. Therefore, it is not surprising that a number of mesh classification networks have recently been proposed. However, while adversarial attacks are wildly researched in 2D, the field of adversarial meshes is under explored. This paper proposes a novel, unified, and general adversarial attack, which leads to misclassification of several state-of-the-art mesh classification neural networks. Our attack approach is black-box, i.e. it has access only to the network’s predictions, but not to the network’s full architecture or gradients. The key idea is to train a network to imitate a given classification network. This is done by utilizing random walks along the mesh surface, which gather geometric information. These walks provide insight onto the regions of the mesh that are important for the correct prediction of the given classification network. These mesh regions are then modified more than other regions in order to attack the network in a manner that is barely visible to the naked eye.},
booktitle = {ACM SIGGRAPH 2022 Conference Proceedings},
articleno = {28},
numpages = {9},
keywords = {neural networks, 3d adversarial attacks, mesh, geometry},
location = {Vancouver, BC, Canada},
series = {SIGGRAPH '22}
}

@INPROCEEDINGS{polynet,
  author={Yavartanoo, Mohsen and Hung, Shih-Hsuan and Neshatavar, Reyhaneh and Zhang, Yue and Lee, Kyoung Mu},
  booktitle={2021 International Conference on 3D Vision (3DV)}, 
  title={PolyNet: Polynomial Neural Network for 3D Shape Recognition with PolyShape Representation}, 
  year={2021},
  volume={},
  number={},
  pages={1014-1023},
  doi={10.1109/3DV53792.2021.00109}}

@article{pd_meshnet,
  author    = {Francesco Milano and
               Antonio Loquercio and
               Antoni Rosinol and
               Davide Scaramuzza and
               Luca Carlone},
  title     = {Primal-Dual Mesh Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/2010.12455},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.12455},
  eprinttype = {arXiv},
  eprint    = {2010.12455},
  timestamp = {Thu, 09 Jun 2022 16:38:53 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-12455.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{meshcnn,
author = {Hanocka, Rana and Hertz, Amir and Fish, Noa and Giryes, Raja and Fleishman, Shachar and Cohen-Or, Daniel},
title = {MeshCNN: A Network with an Edge},
year = {2019},
issue_date = {August 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3306346.3322959},
doi = {10.1145/3306346.3322959},
abstract = {Polygonal meshes provide an efficient representation for 3D shapes. They explicitly captureboth shape surface and topology, and leverage non-uniformity to represent large flat regions as well as sharp, intricate features. This non-uniformity and irregularity, however, inhibits mesh analysis efforts using neural networks that combine convolution and pooling operations. In this paper, we utilize the unique properties of the mesh for a direct analysis of 3D shapes using MeshCNN, a convolutional neural network designed specifically for triangular meshes. Analogous to classic CNNs, MeshCNN combines specialized convolution and pooling layers that operate on the mesh edges, by leveraging their intrinsic geodesic connections. Convolutions are applied on edges and the four edges of their incident triangles, and pooling is applied via an edge collapse operation that retains surface topology, thereby, generating new mesh connectivity for the subsequent convolutions. MeshCNN learns which edges to collapse, thus forming a task-driven process where the network exposes and expands the important features while discarding the redundant ones. We demonstrate the effectiveness of MeshCNN on various learning tasks applied to 3D meshes.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {90},
numpages = {12},
keywords = {geometric deep learning, shape analysis, shape segmentation, convolutional neural network}
}

@article{mesh_walker,
  author    = {Alon Lahav and
               Ayellet Tal},
  title     = {MeshWalker: Deep Mesh Understanding by Random Walks},
  journal   = {CoRR},
  volume    = {abs/2006.05353},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.05353},
  eprinttype = {arXiv},
  eprint    = {2006.05353},
  timestamp = {Sat, 13 Jun 2020 18:28:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-05353.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gdl_background,
  author    = {Michael M. Bronstein and
               Joan Bruna and
               Yann LeCun and
               Arthur Szlam and
               Pierre Vandergheynst},
  title     = {Geometric deep learning: going beyond Euclidean data},
  journal   = {CoRR},
  volume    = {abs/1611.08097},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.08097},
  eprinttype = {arXiv},
  eprint    = {1611.08097},
  timestamp = {Mon, 13 Aug 2018 16:48:20 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/BronsteinBLSV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{adversarial_attack_background,
  author    = {Xiaoyong Yuan and
               Pan He and
               Qile Zhu and
               Rajendra Rana Bhat and
               Xiaolin Li},
  title     = {Adversarial Examples: Attacks and Defenses for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1712.07107},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.07107},
  eprinttype = {arXiv},
  eprint    = {1712.07107},
  timestamp = {Wed, 24 Jul 2019 10:17:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-07107.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{adversarial_attack_first,
  author    = {Christian Szegedy and
               Wojciech Zaremba and
               Ilya Sutskever and
               Joan Bruna and
               Dumitru Erhan and
               Ian J. Goodfellow and
               Rob Fergus},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Intriguing properties of neural networks},
  booktitle = {2nd International Conference on Learning Representations, {ICLR} 2014,
               Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings},
  year      = {2014},
  url       = {http://arxiv.org/abs/1312.6199},
  timestamp = {Thu, 25 Jul 2019 14:35:25 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SzegedyZSBEGF13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings {LocalChapterEvents:ItalChap:ItalianChapConf2008:129-136, booktitle = {Eurographics Italian Chapter Conference}, editor = {Vittorio Scarano and Rosario De Chiara and Ugo Erra}, title = {{MeshLab: an Open-Source Mesh Processing Tool}}, author = {Cignoni, Paolo and Callieri, Marco and Corsini, Massimiliano and Dellepiane, Matteo and Ganovelli, Fabio and Ranzuglia, Guido}, year = {2008}, publisher = {The Eurographics Association}, ISBN = {978-3-905673-68-5}, DOI = {10.2312/LocalChapterEvents/ItalChap/ItalianChapConf2008/129-136} }